API_KEY='AIzaSyCxXRtk4S0qhjtWMNmL31RkcPBxvtsugf4'
AUTH_DOMAIN='dev-dashboard-9eff0.firebaseapp.com'
PROJECT_ID='dev-dashboard-9eff0'
STORAGE_BUCKET='dev-dashboard-9eff0.appspot.com'
MESSAGING_SENDER_ID='508965551787'
APP_ID='1:508965551787:web:1797220739ba7ba7eac1ee'
